@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Fraunces:opsz,wght@9..144,400;9..144,700&display=swap");
/* PART 1 (lina)*/
* {
  padding: 0;
  margin: 0;
  font-family: "Fraunces", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.navbar img {
  height: 50%;
  margin-left: 45px;
}

.links {
  margin-right: 45px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.links a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  font-family: "Barlow", sans-serif;
}

.links a::before {
  content: " ";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 2px;
  background: #fff;
  scale: 0;
  transition: all 0.2s linear;
}

.links a:hover::before {
  scale: 1;
}

.links button {
  padding: 15px 25px;
  background: #fff;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.header {
  background-image: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.header h1 {
  font-size: 4rem;
  letter-spacing: 10px;
  color: #fff;
  text-transform: uppercase;
}

/* PART 2 (amin) */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  overflow: hidden;
}
.card {
  height: 100%;
}

.card img {
  height: 100%;
  width: 100%;
}
.card:nth-of-type(1),
.card:nth-of-type(4) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 120px;
  gap: 30px;
}
.card button {
  width: 40%;
  border: none;
}
.card:nth-of-type(5),
.card:nth-of-type(6) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  gap: 10px;
  height: 70vh;
}
.card:nth-of-type(5) {
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
}
.card:nth-of-type(6) {
  background-image: url(images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
}

/* PART 3 (sidali) */

.clients-tes {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.clients {
  display: flex;
  justify-content: center;
  padding: 0px 70px;
}

.client {
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.client img {
  border-radius: 50%;
  width: 18%;
}

.client p {
  opacity: 0.7;

  width: 70%;
  text-align: center;
  font-size: 15px;
}

.info p {
  opacity: 0.7;
  width: 100%;
  text-align: center;
}

.info {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info span {
  font-weight: bold;
}

.clients-tes h1 {
  opacity: 0.7;
  letter-spacing: 5px;
  font-size: 23px;
  font-weight: bold;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 60vh;
}

.card-2{
    width: 100%;
    height: 100%;
}

.card-2 img{
    width: 100%;
    height: 100%;
}

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: hsla(167, 32%, 55%, 0.796);
}

.footer-links{
    display: flex;
    gap: 35px;
}

.footer-links a{
    text-decoration: none;
    color :hsl(167, 40%, 24%);
}

.footer img{
    width: 12%;
}

.footer-imgs{
    margin-top: 10px;
    display: flex;
    gap: 30px;
}